import React, { useState, useEffect } from "react";

const App = () => {
  const [backendData, setBackendData] = useState([{}]);

  
  useEffect(() => {
    const fetchData = async () => {
      try {
        const res = await fetch("/api");
        const data = await res.json();
        console.log(data)
        setBackendData(data);
      } catch (error) {
        // Handle any errors here
        console.error("Error fetching data:", error);
      }
    };

    fetchData();
  }, []);

  return (
    <>
      <div>hello</div>

      <div>
        {typeof backendData.users === "undefined" ? (
          <p> loading...</p>
        ) : (
          backendData.users.map((user, i) => {
            return (
              <>
                <div key={i}>{user} </div>
              </>
            );
          })
        )}
      </div>
    </>
  );
};

export default App;
